.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.icon {
  width: 32px;
  height: 32px;
}

.icon-facebook {
  width: 32px;
  height: 32px;
  fill: hsl(208deg, 92%, 53%);
}

.icon-twitter {
  width: 32px;
  height: 32px;
  fill: hsl(203deg, 89%, 53%);
}

.icon-instagram {
  width: 32px;
  height: 32px;
  margin-right: 0.5rem;
  fill: linear gradient hsl(37deg, 97%, 70%) to hsl(329deg, 70%, 58%);
}

.icon-youtube {
  width: 32px;
  height: 32px;
  color: hsl(348deg, 97%, 39%);
}

.heading {
  color: hsl(0deg, 0%, 100%);
  font-size: 2.3em;
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
}

.sub-heading {
  margin-top: 0;
  font-size: 1.3em;
  margin-bottom: 1.5rem;
}

.featured-text, .primary .card-primary .primary-featured-text {
  color: hsl(0deg, 0%, 100%);
  font-weight: bold;
}

body {
  background-color: hsl(230deg, 17%, 14%);
  color: hsl(228deg, 34%, 66%);
  margin: 0;
  padding: 0;
}

.primary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.primary .card-primary {
  background-color: hsl(228deg, 28%, 20%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 310px;
  height: 300px;
}
.primary .card-primary .primary-featured-text {
  font-size: 4.5em;
}
.primary .card-primary .icon-box {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
.primary .card-primary .label-primary {
  font-size: 1.1em;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.primary .card-primary .tag {
  font-size: 1.4em;
}

/*# sourceMappingURL=style.css.map */
